<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url(pattern003.png);
      }
      
      div#f1 {
        background-color: lightblue;
      }
      
      div#f2 {
        background-image: linear-gradient(to bottom, lightblue, grey);
      }

      div#f3 {
        background-image: url(wallpaper001.jpg);
      }
      
      div.fundo {
       background-color: grey;
       border: 5px solid black;
       width: 300px;
       height: 300px;
       padding: 5px;
       display: inline-block;
      }

    </style>
    <title>Fundos em HTML</title>
</head>
<body>
    <div class="fundo" id="f1"></div>

    <div class="fundo" id="f2"></div>
    
    <div class="fundo" id="f3"></div>
    
</body>
</html>