@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Poppins:wght@400&display=swap');

:root {
    --color1: #ffffff;
    --color2: #8850BD;
    --color3: #343434;
    --color4: #1c1c1c;
    --color5: #3C2878;
    --color6: #585191;
    --color7: #3C3C3C;
    --color8: #BABABA;
    --color9: #565656;
    --color0: #a161de;
  
  }

* {
    margin: 0;
    padding: 0;
}

.apresentacao {
    background-image: url(../imagens/header-fundo.jpg);
    background-size: cover;
    background-position: center center;

}

.foto {
    align-items: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

#foto {
    width: 200px;
    border-radius: 50%;
    border: 7px solid var(--color2);
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.359);
}

.nome {
    line-height: 20px;

}

#nome {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: #171614;


}

#sobrenome {

    text-align: center;
    font-family: 'Mr Dafoe', cursive;
    font-size: 2rem;
    color: var(--color8);
}

#profi {
    font-family: 'Prompt', sans-serif;
    text-transform: lowercase;
    text-align: center;
    color: var(--color8);
    width: 100%;
    padding: 10px;
}

body {
    background-color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

section {
    padding: 50px;
}

h1 {
    margin-top: 20px;
    color: #3C2878;
    font-family: 'Prompt', sans-serif;
    text-transform: uppercase;
}

#intro {
    line-height: 8px;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.linguagens-img {
    width: 70px;
    padding-top: 10px;
}

.linguagens {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}

.linguagens > li {
    list-style: none;
}

.linguagens > li > p:hover {
    color: #3C2878;
    font-weight: 400;
    text-decoration: underline;
}

.projetos {
    margin-bottom: 40px;
}

.projetos > a {
    background-color: var(--color5);
    border-radius: 10px;
    padding: 5px;

}

.projetos > a:hover {
    text-decoration: underline;
    color: var(--color1);
}

#contatos {
    margin-top: 50px;
}

#hab {
    line-height: 8px;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: -25px;
}

.mais-sobre {
    margin-top: 0px;
    padding-top: -30px;
    align-items: center;
    margin: auto;
}

.mais-sobre > ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}

.mais-img {
    padding: 20px;
    width: 70px;    

}

footer {
    align-items: center;
    justify-content: space-around;
    margin: auto;
    background-color: var(--color9);
    padding: 20px;
    height: auto;
    box-shadow: 1px -5px 10px rgba(0, 0, 0, 0.173);
}

#nome-footer {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--color1);

}

#sobrenome-footer {
    text-align: center;
    font-family: 'Mr Dafoe', cursive;
    font-size: 2rem;
    color: var(--color2); 
}

#sobrenome-footer:hover {
    color: var(--color0);
}

.agradecimentos {
    width: 80%;
    margin: 25px auto 0px;
    color: var(--color1);
}

.logo-footer {
    margin-top: -20px;
    filter: saturate(100%);
    width: 80px;
    border-radius: 50%;
    transition: 1s;
    
}

.logo-footer:hover {
    background-color: var(--color2);
}

footer > hr {
    margin-top: -20px;
    margin-bottom: 20px;
}

#creditos {
    color: var(--color1);
    opacity: 50%;
    transition: 1s;
}

#creditos:hover {
    opacity: 100%;
}

@media (min-width: 700px) {

    .apresentacao {
        background-image: url(../imagens/header-fundo-grande.png);
    } 

    body {
        overflow-x: hidden;
    }

    .sobre-mim {
        max-width: 500px;
        margin: auto;
    }
    
    .mais-sobre {
        max-width: 500px;
    }

    #linguagens > p{
        max-width: 500px;
        margin: auto;
    }
    
    .linguagens {
        max-width: 700px;
        margin: auto;
    }

    .agradecimentos {
        max-width: 500px;
        margin: auto;
    }
}