@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Poppins:wght@400&display=swap');

:root {
  --color1: #ffffff;
  --color2: #8850BD;
  --color3: #343434;
  --color4: #1c1c1c;
  --color5: #3C2878;
  --color6: #585191;
  --color7: #3C3C3C;

}

section.slider{
    margin: 0 auto;
    width: 98%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input, .img-mobile{
    display: none;
}

.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

.slide-box img{
    width: 98%;
    border: 1px solid var(--color5);
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 98%;
    margin-left: -10%;
    margin-top: 30%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid var(--color5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
}

.nav-manual .manual-btn:hover{
    background-color: var(--color5);
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2{
    background-color: var(--color5);
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}

#radio2:checked ~ .primeiro{
    margin-left: -25%;
}


@media (min-width: 800px) {
    .slide-box img{
        width: 50%;
    }

    
    .nav-manual, .nav-auto{
        position: absolute;
        width: 98%;
        margin-left: -3%;
        margin-top: 20%;
        display: flex;
        justify-content: center;
    }

}