<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1 {
            box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.215);
            text-align: center;
           
            
        }

        header{
            background-color: white;
            padding: 1px 20px 20px 20px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 1px 20px 20px 20px;
            margin: 10px;
        }

        footer {

            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;

        }

        article {
            background-color: rgb(199, 205, 211);
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        nav {
            background-color: rgb(163, 163, 163);
            box-shadow: inset 18px 7px 20px 0px black;
            padding: 1px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 15px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }
    </style>



    <title>Grouping Tags</title>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
              <h2>Notícias sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi aliquid facere quisquam tempore eum omnis error odio veniam voluptas pariatur aliquam laudantium deleniti, autem, molestiae nobis beatae veritatis. Dolor, ratione!</p>
              <aside>Artigo por André Silva</aside>    
            </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido por Linyy - Apoio do CursoemVideo</p>
    </footer>






    
</body>
</html>