<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em Html</title>
 
    <style>
       h1 {
         border-width: 5px;
         border-style: solid;
        border-color: rgb(99, 178, 209);
        
        margin-top: 10px;
        margin-right: 60px;
        margin-bottom: 10px;
        margin-left: 30px;

        padding: 5px;

        outline-width: 5px;
        outline-color: rgb(56, 85, 93);
        outline-style: solid;
       }

        a {

            border: 2px solid #1982C4;
         
            color: #1982C4;

        }

        a:hover {

            color: #FFCA3A;
            border-color: #FFCA3A;
        }


    </style>

</head>
<body>

    <h1>Exemplo de caixas box level</h1>
    <p>Parágrafos também são box-level, mas <a href="#">links</a> são inline level</p>




</body>
</html>