<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        @font-face {
        font-family: 'Robo';
        src: url('idroid.otf')    format ('opentype'); 
        font-weight: normal;
        font-style: normal;
        }

        body {
            background-color: #84E1AD;
        }

        header {
            background-image: linear-gradient(to bottom, #3BD47F, #1A5C38);
            color: white;
            margin: 0px;
        }
        
        h1#principal {
            text-align: center;
        }
        
        p.subtitulo {
            text-align: center;
        }
         nav {
            text-align: left;
        
         }

         a{
            color: white;
            text-decoration: none;
            margin: 8px;
         }

         a:hover {
            color: #3BD47F; 
            text-decoration: underline;
         }
        

        main {
            background-color: white;
            margin: 0em 2em;
            padding: 1em;
            border-radius: 0px 0px 10px 10px;
        }
        
        h1#titulo {
            font-family: 'Robo';
            font-size: 2em;
            font-weight: normal;
        }
            
        h2 {
            background-image: linear-gradient(to right, #CCEDDB to white);
        }

        section {
            background-color: #C5EBD6;
            border-radius: 10px;
            padding: 0px;
        }

        h3 {
            background-color: #2FA866;
            padding: 2px;
            border-radius: 10px 10px 0px 0px;
            color: white;
            font-weight: bold;
        }

        nav#quer, p.quer {
            padding: 1px 8px 8px;
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
            margin: 2em 0em 0em 0em;
        }

    </style>
<body>

    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
           <p class="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>


        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1 id="titulo">história do mascote do android </h1>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>a primeira versão</h2>  
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

         FOTOOOOOO AQUIIIIII
            <P>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </P>
        
        <h2>surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            [FOTO]

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            [FOTO]

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <section>
        <h3>Quer aprender mais?</h3> 

        <p class="quer">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <nav id="quer">
        1.5 - Cupcake
        1.6 - Donut
        3.0 - Eclair
        2.2 - Froyo
        2.3 - Gingerbread
        3.0 - Honeycomb
        4.0 - Ice Cream Sandwich
        4.1 - Jelly Bean
        4.4 - KitKat
        5.0 - Lolipop
        6.0 - Marshmallow
        7.0 - Nougat
        8.0 - Oreo
        9.0 - Pie
        </nav>
        
        <p class="quer">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p class="quer">Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

     </section>
         <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
    </main>
    
    <footer>Site criado por Linyy para o CursoemVideo.</footer>
    
    
    
</body>
</html>