@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --color1: #FF7477;
    --color2: #E69597;
    --color3: #CEB5B7;
    --color4: #0B0014;
    --color5: #773344;
    --color6: #EFD9CE;
    --color7: #F9F0EC;
    --color8: #222222;
    --color9: black;
    --color10: #99F2F2;

}

body {
    font-family: 'Poppins';
    font-weight: 300;
    color: var(--color7);
    background-color: #222222;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

header {
    background-color: black;
}

#header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-family: 'Poppins';

}

.img-header1 {
  width: 120px;
}

.img-header {
  width: 100px;
}

#daily {
    padding-left: 30px;
    color: var(--color1);
    padding-right: 30vw;
    font-size: 3rem;
    font-weight: 400;
    font-style: italic;
}

#datas{
    align-items: center;
    padding-right: 30px;
    color: var(--color1);
    align-items: center;
    display: flex;
    font-size: 3rem;
    font-weight: 400;
    font-style: italic;
}

#datas > input {
    font-family: 'Poppins';
    background-color: black;
    margin-left: 10px;
    margin-top: -10px;
    height: 2rem;
    text-align: center;
    color: var(--color7);
    border-radius: 0.5rem;
    border: 1px solid var(--color1);
}

#diasem > ul {
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    color: var(--color1);
    flex-wrap: wrap;
    
}

.ativo {
  color: var(--color10);
}

.active {
  color: var(--color1);
}

#diasem > ul > li {
    list-style-type: none;
    margin: 0px 15px;
    cursor: pointer;
    padding: 2px;
}

#diasem > ul > li:hover { 
    color: var(--color10);
    border-radius: 2px;
}

#clima > ul {
    flex-direction: row;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}


#clima > ul > li {
    margin: 20px;
    flex-direction: row;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

#clima > ul > li > .clima {
    width: 30px;
    height: 30px;
    color: var(--color10);
}

#clima > ul > li > svg:hover {
    color: var(--color1);
}


#text {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;

}

#Schedule {
    margin: 0px 2.5vw;
    font-family: 'Poppins';
    font-weight: 400;
    font-style: italic;
    color:  var(--color7);
    text-transform: uppercase;

}

#Schedule > textarea, #Notas > textarea {
    border: 1px solid var(--color2);
    color: var(--color7);
    border-radius: 1rem;
    text-align: center;
    font-size: 1.25rem;
    background-color: var(--color8);

}

#Schedule > textarea:hover, #Notas > textarea:hover {
    border: 2px solid var(--color7);
}

#Notas {
    text-transform: uppercase;
    margin: 0px 2.5vw;
    font-family: 'Poppins';
    font-weight: 400;
    font-style: italic;
    color:  var(--color7);

}

#to-do-list {
    margin-top: 60px;
}

#to-do-list > h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-weight: 400;
    font-style: italic;
    color:  var(--color7);
}


.content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: auto;
    align-items: center;
    justify-content: space-around;
}

.content-add-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#input-new-app, #btn-new-app {

    border: none;
    font-size: 1rem;
    outline: none;
    padding: 1rem;
}

#input-new-app {
    width: 20rem;
    border-radius: 1rem;
    background-color: var(--color1);

}

#btn-new-app {
    background-color: var(--color1);
    color: white;
    border-radius: 50%;
    width: 50px;
    cursor: pointer;
    height: 50px;
    transition: .5s;
}

#btn-new-app:hover {
    background-color: var(--color10);
}

#list-app {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

#list-app > li {
    width: 300px;
    margin: -20px auto 60px auto;
    font-family: 'Poppins';
    font-size: 18px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
}

#list-app > li:hover {
    border-radius: 1rem;
    padding-left: 1rem;
}

#btn-ok {
    color: var(--color7);
    border: none;
    background-color: var(--color1);
    padding: .4rem .8rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

#btn-ok:hover {
    background-color: var(--color10);
}

footer {
    font-family: 'Poppins';
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #FFF;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
  
@media (min-width: 700px) {
  .hero {
    padding: 3rem;
  }
}
  
@media (min-width: 1200px) {
  .hero {
    padding: 6rem;
  }
}
  
.hero-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 900px;
  margin: auto;
}
  
@media (min-width: 800px) {
  .hero-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
}
  
.hero-inner p,
.hero h2 {
  color: #fff;
}
  
.hero-button {
  background: #fff;
  color: #000;
  border: 0;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 1rem;
}
  
@media (min-width: 700px) {
  .hero-button {
    margin-top: 2rem;
  }
}
  
.hero-image {
  order: -1;
  
}
  
@media (min-width: 800px) {
  .img-header1 {
    width: 180px;
  }

  .img-header {
    width: 150px;
  }

  #clima, #diasem {
    max-width: 650px;
    margin: auto;
    align-items: center
  }

  .hero-image {
    order: initial;
  }
}
  .hero-image img {
  width: 100%;
}
  
.hero-form {
  margin-top: 1rem;
}
  
@media (min-width: 700px) {
  .hero-form {
    margin-top: 2rem;
  }
}
  
.hero-form-input {
  display: grid;
  grid-template-columns: 1fr;
}
  
@media (min-width: 400px) {
  .hero-form-input {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
  
.hero-email-input {
  padding: 1rem;
  box-sizing: border-box;
}
  
.hero-form-submit {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
}
  
@media (min-width: 400px) {
  .hero-form-submit {
    margin-top: 0;
  }
}
  
footer {
    background-color: black;
    font-family: 'Poppins';
    padding: 85px 0 285px 0;
}
  
.footer-inner {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    max-width: 1170px;
    position: relative;
}
  
.footer-item {
    float: left;
    margin: 0 7.2% 0 0;
}
  
.footer-item:nth-of-type(4) {
    display: none;
}
  
.footer-item:nth-of-type(7) {
    float: right;
    margin-right: 0;
}

  
      footer h1 {
          font-weight: 900;
          color: white;
          font-size: 24px;
          letter-spacing: 2px;
          margin: 0;
          padding-bottom: 10px;
      }
  
      footer h2 {
          font-weight: 300;
          line-height: 1.8;
          font-size: 13px;
          color: #d1d1d1;
          letter-spacing: 0.03em;
          padding: 15px 0 0 0;
      }
  
      .color {
          color: white;
          font-weight: 400;
      }
  
      footer h3 {
          font-weight: 400;
          font-size: 13px;
          color: white;
          margin: 0;
          padding-bottom: 9px;
          letter-spacing: 0.03em;
      }
  
      h3.desktop {
          padding-top: 30px;
      }
  
      footer ul {
          line-height: 1.8;
          list-style-type: none;
          padding: 0;
      }
  
      footer li {
          font-weight: 300;
          font-size: 13px;
          color: #d1d1d1;
          letter-spacing: 0.03em;
      }
  
      footer p {
          font-weight: 300;
          font-size: 13px;
          padding: 0;
          line-height: 1.8;
          letter-spacing: 0.03em;
      }
  
      footer a {
          text-decoration: none;
          color: #d1d1d1;
      }
  
      footer a:hover {
          color: white;
      }
  
      .desktop {
          display: auto;
      }
  
      .footer-inner:after {
        content: "© 2023 Caroliny Rocha.";
        font-weight: 300;
        letter-spacing: 0.03em;
        font-size: 13px;
        color: #d1d1d1;
        position: absolute;
        top: 260px;
        clear: both;
        display: block;
    }
  
      @media (max-width: 900px) {

      body {
            overflow-x: hidden;
      }
  
      footer {
          padding: 50px 0 70px 0 !important;
          height: 550px;
          overflow-y: hidden;
      }
  
      .footer-inner {
          border-bottom: 1px solid #333;
          padding-bottom: 490px;
          margin-bottom: 50px;
      }
  
      .footer-item {
          margin: 0 0 42px 0;
          width: 50%;
      }
  
      .footer-item:nth-of-type(1) {
          border-bottom: 1px solid #333;
          padding-bottom: 32px;
          float: none;
          width: 100%;
      }
  
      .footer-item:nth-of-type(2) {
          clear: both;
      }
  
      .footer-item:nth-of-type(3) {
          clear: both;
          display: block;
      }
  
      .footer-inner:after {
        top: 130px;
    }
      }
  
  
      .contact-container {
        display: flex;
        width: 20;
        height: 10;
  
      }
      .logo {
        width: 7rem;
        padding: 1rem;
        margin:20;
      }
  
